25 25
.S.................#.....
...................#.....
...................#.....
...................#.....
...................#.....
...................#.....
...................#.....
...................#.....
...................#.....
...................#.....
...................#.....
...................#.....
...................#.....
...................#.....
...................#.....
...................#.....
...................#.....
...................#.....
...................#.....
...................#.....
...................#.....
...................#.....
...................#.....
...................#...T.
...................#.....
0 0
